VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
URL_BAKCEND_HTTP=http://localhost:5198
URL_BAKCEND=https://localhost:7198
VUE_APP_CAT_JOB=job
VUE_APP_CAT_DEVICE=customers
VUE_APP_CAT_DEVICE=device
